<defs>
  <symbol id="all">
    <rect class="bg" id="type-0">
    </rect>
    <!--rect id="bg2">
      <animate attributeName="opacity" begin="disable" to="0" dur="10" />
      <animate attributeName="opacity" begin="enable" to="1" dur="0.3" />
    </rect-->

    <image class="border" load="sync" /> 
    
    <image class="week" id="type-1-1" />
    <image class="week" id="type-1-1b" />
    <image class="week" id="type-1-2" />
    <image class="week" id="type-1-2b" />
    <image class="week" id="type-1-3" />
    <image class="week" id="type-1-3b" />

    <image class="ampm" id="type-2-1" />
    <image class="ampm" id="type-2-1b" />
    <image class="ampm" id="type-2-2" />
    <image class="ampm" id="type-2-2b" />


    <image class="time" id="type-20-1" />
    <image class="time" id="type-20-1b" />
    <image class="time" id="type-20-2" />
    <image class="time" id="type-20-2b" />
    <image class="time" id="type-20-3" />
    <image class="time" id="type-20-3b" />
    <image class="time" id="type-20-4" />
    <image class="time" id="type-20-4b" />
    <image class="time" id="type-20-5" />
    <image class="time" id="type-20-5b" />



      <image class="date" id="type-21-1" />
      <image class="date" id="type-21-1b" />
      <image class="date" id="type-21-2" />
      <image class="date" id="type-21-2b" />
      <image class="date" id="type-21-3" />
      <image class="date" id="type-21-3b" />
      <image class="date" id="type-21-4" />
      <image class="date" id="type-21-4b" />
      <image class="date" id="type-21-5" />
      <image class="date" id="type-21-5b" />
      <image class="date" id="type-21-6" />
      <image class="date" id="type-21-6b" />
      <image class="date" id="type-21-7" />
      <image class="date" id="type-21-7b" />
      <image class="date" id="type-21-8" />
      <image class="date" id="type-21-8b" />
      <image class="date" id="type-21-9" />
      <image class="date" id="type-21-9b" />
      <image class="date" id="type-21-10" />
      <image class="date" id="type-21-10b" />
      <image class="date" id="type-21-11" />
      <image class="date" id="type-21-11b" />
      <image class="date" id="type-21-12" />
      <image class="date" id="type-21-12b" />


      <svg id="healthBlock">
        <image class="table" href="images/tableb.png" />
        <image class="table" id="type-8" href="images/table.png" />
        <image class="dot dot1" id="type-9-1" href="images/small/dot.png" />
        <image class="dot dot1" href="images/small/dotb.png" />
        <image class="dot dot2" id="type-9-2" href="images/small/dot.png" />
        <image class="dot dot2" href="images/small/dotb.png" />
        <image class="dot dot3" id="type-9-3" href="images/small/dot.png" />
        <image class="dot dot3" href="images/small/dotb.png" />
        <image class="dot dot4" id="type-9-4" href="images/small/dot.png" />
        <image class="dot dot4" href="images/small/dotb.png" />

        <g id="tableHealth">
          <image class="healthIcon icon-health1" id="icon-health1b" />
          <image class="healthIcon icon-health1" id="icon-health1" />
          <image class="healthText text-health1" id="text-health1-1" />
          <image class="healthText text-health1" id="text-health1-1b" />
          <image class="healthText text-health1" id="text-health1-2" />
          <image class="healthText text-health1" id="text-health1-2b" />
          <image class="healthText text-health1" id="text-health1-3" />
          <image class="healthText text-health1" id="text-health1-3b" />
          <image class="healthText text-health1" id="text-health1-4" />
          <image class="healthText text-health1" id="text-health1-4b" />
          <image class="healthText text-health1" id="text-health1-5" />
          <image class="healthText text-health1" id="text-health1-5b" />

          <image class="healthIcon icon-health2" id="icon-health2b" />
          <image class="healthIcon icon-health2" id="icon-health2" />
          <image class="healthText text-health2" id="text-health2-1" />
          <image class="healthText text-health2" id="text-health2-1b" />
          <image class="healthText text-health2" id="text-health2-2" />
          <image class="healthText text-health2" id="text-health2-2b" />
          <image class="healthText text-health2" id="text-health2-3" />
          <image class="healthText text-health2" id="text-health2-3b" />
          <image class="healthText text-health2" id="text-health2-4" />
          <image class="healthText text-health2" id="text-health2-4b" />
          <image class="healthText text-health2" id="text-health2-5" />
          <image class="healthText text-health2" id="text-health2-5b" />

          <image class="healthIcon icon-health3" id="icon-health3b" />
          <image class="healthIcon icon-health3" id="icon-health3" />
          <image class="healthText text-health3" id="text-health3-1" />
          <image class="healthText text-health3" id="text-health3-1b" />
          <image class="healthText text-health3" id="text-health3-2" />
          <image class="healthText text-health3" id="text-health3-2b" />
          <image class="healthText text-health3" id="text-health3-3" />
          <image class="healthText text-health3" id="text-health3-3b" />
          <image class="healthText text-health3" id="text-health3-4" />
          <image class="healthText text-health3" id="text-health3-4b" />
          <image class="healthText text-health3" id="text-health3-5" />
          <image class="healthText text-health3" id="text-health3-5b" />

          <animate attributeName="opacity" begin="disable" from="1" to="0" dur="0.25" />
          <animate attributeName="opacity" begin="enable" from="0" to="1" dur="0.25" />

        </g>
      </svg>

      <image class="battIcon" href="images/battb.png" />
      <image class="battIcon" id="batt" href="images/batt.png" />
      <image class="battText" id="type-16-1" />
      <image class="battText" id="type-16-1b" />
      <image class="battText" id="type-16-2" />
      <image class="battText" id="type-16-2b" />
      <image class="battText" id="type-16-3" />
      <image class="battText" id="type-16-3b" />
      <!--animate attributeName="opacity" begin="disable" from="1" to="0" dur="0.5" />
      <animate attributeName="opacity" begin="enable" from="0" to="1" dur="0.5" /-->


  </symbol>
</defs>